<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Sayad-un-nisa Portal</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href=favicon.ico"  type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit=No">
    <meta name="name" content="sayad-un-nisa's portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/banner.jpg" width="75%" alt="banner">
    <h1>Sayad-un-nisa's Portal</h1>
    <h2>About Me</h2>
    <p>I am a student of information technology in cluster University srinagar</p>
    <p>I have completed my bachelors in information technology.</p>
    <p>I am currently pursuing masters in information technology.</p>
    <h2>Credentials and Portfolio</h2>

    <p><a href="resume.html">My Resume</a> | <a href="https://github.com/bhatanu03">My GitHub</a></p>

  <h2>Contact</h2>

  <p>Email:<a href="mailto:bhatanu29@gmail.com">bhatanu29@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2020 sayad-un-nisa</code>

  </footer>

</html>
